{
  "name": "@9thlevelsoftware/legion",
  "version": "9.0.0-alpha.0",
  "description": "Guided execution layer for AI-assisted software work.",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24.0.0 <26",
    "pnpm": ">=11.4.0 <12"
  },
  "bin": {
    "legion": "bin/legion.js"
  },
  "scripts": {
    "bootstrap": "pnpm install --frozen-lockfile --strict-peer-dependencies",
    "build": "pnpm -r build && node scripts/build-cli-bundle.mjs",
    "build:packages": "pnpm -r build",
    "build:cli-bundle": "node scripts/build-cli-bundle.mjs",
    "typecheck": "pnpm run build && pnpm -r typecheck",
    "check:boundaries": "node scripts/check-package-boundaries.mjs",
    "check:package-contents": "node scripts/check-package-contents.mjs",
    "check:worker-bundles": "node scripts/validate-worker-bundles.mjs",
    "check:default-runtime": "node scripts/scan-default-runtime.mjs",
    "test": "pnpm run build && node --test \"tests/**/*.test.mjs\" \"tests/**/*.test.cjs\" && pnpm -r --if-present test",
    "docs:protocol": "pnpm run typecheck && node scripts/validate-next.mjs --generate-protocol-docs",
    "validate": "pnpm run validate:next",
    "validate:next": "node scripts/validate-next.mjs",
    "workflow:dogfood": "node scripts/dogfood-workflow.mjs",
    "pack:dry-run": "npm pack --dry-run && pnpm pack --dry-run",
    "prepublishOnly": "pnpm run validate:next"
  },
  "files": [
    ".codex-plugin/",
    "bin/",
    "dist/legion-cli.mjs",
    "dist/legion-cli.mjs.map",
    "agents/",
    "commands/",
    "skills/",
    "scripts/baseline/*.mjs",
    "scripts/dogfood-workflow.mjs",
    "scripts/release/*.mjs",
    "evals/baseline/corpus-manifest.yaml",
    "evals/baseline/fixture-hashes.sha256",
    "evals/baseline/manifest.yaml",
    "evals/baseline/scenarios/",
    "evals/baseline/schema/",
    "evals/fixtures/public/",
    "adapters/",
    "settings.json",
    "checksums.sha256",
    "docs/control-modes.md",
    "docs/cli/",
    "docs/site/",
    "docs/runtime-audit.md",
    "docs/runtime-certification-checklists.md",
    "docs/security/",
    "docs/settings.schema.json"
  ],
  "keywords": [
    "ai-agents",
    "workflow-orchestration",
    "development-control-plane",
    "legion",
    "typescript"
  ],
  "author": {
    "name": "9thLevelSoftware",
    "url": "https://github.com/9thLevelSoftware"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9thLevelSoftware/legion.git"
  },
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "6.0.3"
  }
}
