{
  "name": "@9thlevelsoftware/legion",
  "version": "9.0.0-alpha.0",
  "description": "Durable workflow orchestration tool for Legion Next.",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24.0.0 <26",
    "pnpm": ">=11.4.0 <12"
  },
  "bin": {
    "legion": "bin/install.js"
  },
  "scripts": {
    "bootstrap": "pnpm install --frozen-lockfile --strict-peer-dependencies",
    "build": "pnpm -r build",
    "typecheck": "pnpm run build && pnpm -r typecheck",
    "check:boundaries": "node scripts/check-package-boundaries.mjs",
    "check:package-contents": "node scripts/check-package-contents.mjs",
    "test": "node --test \"tests/**/*.test.mjs\" \"tests/**/*.test.cjs\" && pnpm -r --if-present test",
    "docs:protocol": "pnpm run typecheck && node scripts/validate-next.mjs --generate-protocol-docs",
    "validate": "pnpm run validate:next",
    "validate:next": "node scripts/validate-next.mjs",
    "pack:dry-run": "npm pack --dry-run && pnpm pack --dry-run",
    "prepublishOnly": "pnpm run validate:next"
  },
  "files": [
    ".codex-plugin/",
    "bin/",
    "agents/",
    "commands/",
    "skills/",
    "adapters/",
    "settings.json",
    "checksums.sha256",
    "docs/control-modes.md",
    "docs/runtime-audit.md",
    "docs/runtime-certification-checklists.md",
    "docs/security/",
    "docs/settings.schema.json"
  ],
  "keywords": [
    "ai-agents",
    "workflow-orchestration",
    "development-control-plane",
    "legion",
    "typescript"
  ],
  "author": {
    "name": "9thLevelSoftware",
    "url": "https://github.com/9thLevelSoftware"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9thLevelSoftware/legion.git"
  },
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
