{
  "name": "@legion/cli-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm --filter @legion/protocol build && pnpm --filter @legion/artifacts build && pnpm --filter @legion/legacy-bridge build && pnpm --filter @legion/cli build && node --test --test-reporter=spec \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@legion/artifacts": "workspace:*",
    "@legion/cli": "workspace:*",
    "@legion/protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
